<!-- About Section -->
<section id="about" class="about section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>About</h2>
      <p>I thrive on analyzing data, uncovering patterns, and transforming insights into meaningful outcomes.</p>
    </div><!-- End Section Title -->
  
    <div class="container" data-aos="fade-up" data-aos-delay="100">
  
      <div class="row gy-4 justify-content-center">
        <div class="col-lg-4">
          <img src="assets/img/about image.jpg" class="img-fluid" alt="Profile Image">
        </div>
        <div class="col-lg-8 content">
          <h2>AI & Data Science Enthusiast</h2>
          <p class="fst-italic py-3">
            Data is the fuel, insights are the power, and decisions drive the future.
          </p>
  
          <div class="personal-info">
            <div class="row gy-2">
              <div class="col-md-6">
                <p><strong><i class="bi bi-calendar"></i> Birthday:</strong> 30 April 2003</p>
                <p><strong><i class="bi bi-phone"></i> Phone:</strong> +91 63744 17149</p>
              </div>
              <div class="col-md-6">
                <p><strong><i class="bi bi-geo-alt"></i> Location:</strong> Tirupattur, India</p>
                <p><strong><i class="bi bi-envelope"></i> Email:</strong> <a href="mailto:suvashinisuva@gmail.com">suvashinisuva@gmail.com</a></p>
              </div>
              <div class="col-md-6">
                <p><strong><i class="bi bi-mortarboard"></i> Degree:</strong> Integrated M.Sc. in Computational Statistics and Data Analytics</p>
              </div>
              <div class="col-md-6">
                <p><strong><i class="bi bi-briefcase"></i> Freelance:</strong> Available</p>
              </div>
            </div>
          </div>
  
        </div>
      </div>
  
    </div>
  
  </section><!-- /About Section -->
  